../Core/Src/Bootloader.c:52:6:Print_Message	1
../Core/Src/Bootloader.c:73:17:CRC_Verify	3
../Core/Src/Bootloader.c:99:13:Send_ACK_Reply	1
../Core/Src/Bootloader.c:107:13:Send_NACK	1
../Core/Src/Bootloader.c:114:13:BL_Get_Version	2
../Core/Src/Bootloader.c:141:14:BL_Get_Help	2
../Core/Src/Bootloader.c:167:14:BL_Get_Chip_Identification_Number	2
../Core/Src/Bootloader.c:197:16:HOST_Jump_Address_Verification	9
../Core/Src/Bootloader.c:214:16:Get_RDP_Level	1
../Core/Src/Bootloader.c:227:13:BL_Read_Protection_Level	2
../Core/Src/Bootloader.c:260:13:BL_Jump_To_Address	3
../Core/Src/Bootloader.c:307:17:Perform_Flash_Erase	8
../Core/Src/Bootloader.c:346:13:BL_Erase_Flash	3
../Core/Src/Bootloader.c:388:16:Flash_Memory_Write_Payload	4
../Core/Src/Bootloader.c:418:13:BL_Memory_Write	4
../Core/Src/Bootloader.c:477:16:Change_RDP_Level	5
../Core/Src/Bootloader.c:516:13:BL_Change_Read_Protection	4
../Core/Src/Bootloader.c:565:13:Jump_To_User_App	1
../Core/Src/Bootloader.c:586:11:BL_UART_Fetch_Host_Commands	15
